<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeployClass</class>
 <widget class="QWidget" name="DeployClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deploy</string>
  </property>
  <widget class="QPushButton" name="pushButton_deployornot">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Guard/Unguard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>261</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Device tree</string>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
