<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExceptionParams</class>
 <widget class="QWidget" name="ExceptionParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>541</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Exception config info</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Exception type：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxExceptionType">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>501</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Alarm handling mode</string>
    </property>
    <widget class="QCheckBox" name="checkBoxMontiorAlarm">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Show alarm on monitor</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxSoundAlarm">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Audio alarm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCenterAlarm">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Report to center</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxInvokeAlarmOut">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>66</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Trigger alarm output</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>471</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutAlarmOut"/>
    </widget>
    <widget class="QPushButton" name="btnrefresh">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsave">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
