HEADERS += $$PWD/chidealarm.h \
    $$PWD/cmotion.h \
    $$PWD/cshelter.h \
    $$PWD/cvilost.h \
    $$PWD/cdlgremoterecordschedule.h \
    $$PWD/cchannelparams.h
SOURCES += $$PWD/chidealarm.cpp \
    $$PWD/cmotion.cpp \
    $$PWD/cshelter.cpp \
    $$PWD/cvilost.cpp \
    $$PWD/cdlgremoterecordschedule.cpp \
    $$PWD/cchannelparams.cpp
FORMS += $$PWD/chidealarm.ui \
    $$PWD/cmotion.ui \
    $$PWD/cshelter.ui \
    $$PWD/cvilost.ui \
    $$PWD/cdlgremoterecordschedule.ui \
    $$PWD/cchannelparams.ui
