---- DEV_DIR_ADD_LF Matches (19 in 8 files) ----
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):		if(DriverInforecv.device_add() == DEV_DIR_ADD_LF){
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):			//std::cout<<"DEV_DIR_ADD_LF"<<std::endl;
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):     int leftrpm=calculate_rpm_speed(DEV_DIR_ADD_LF,LEFT);
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):     int leftrpm=calculate_rpm_speed(DEV_DIR_ADD_LF,LEFT);
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):		Motec.driver[0].name="DEV_DIR_ADD_LF";
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):		Motec.driver[0].add = DEV_DIR_ADD_LF;
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):		Motec.driver[0].name="DEV_DIR_ADD_LF";
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):		Motec.driver[0].add = DEV_DIR_ADD_LF;
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):       //velocity[0]=calculate_rpm_speed(DEV_DIR_ADD_LF,leftspeed);
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):       velocity[0]=calculate_rpm_speed(DEV_DIR_ADD_LF,leftspeed);
DgvManage.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):	 if(dev_add == DEV_DIR_ADD_LF){
DgvManage.h (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):            DEV_DIR_ADD_LF =101,
DgvStatues.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):			driveradd[index] = DEV_DIR_ADD_LF+index;
DgvStatues.h (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\management\src):            DEV_DIR_ADD_LF =100,
dkincocanfd133Mode.hpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\dkincocanfd133\src):            DEV_DIR_ADD_LF =1,
Dkincocanfd133_single.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\dkincocanfd133\src):         int fid[4]={kincocanfd133Mode::DEV_DIR_ADD_LF+CHANGSTATUS+P2P,               
uart_ctrl_Mode.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\uart_ctrol\src):	Ent.cnt[0].devadd=(int)DEV_DIR_ADD_LF;
uart_ctrl_Mode.cpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\uart_ctrol\src):	if(msg->devadd== DEV_DIR_ADD_LF){
uart_ctrl_Mode.hpp (e:\百度云同步盘\项目记录\24-电力巡检机器人\robot_src\02-步科四驱路虎\src\uart_ctrol\src):            DEV_DIR_ADD_LF =101,
