# #####################################################################
# Automatically generated by qmake (1.07a) Mon Oct 26 19:53:58 2009
# #####################################################################
TARGET = configure_params
TEMPLATE = app
MOC_DIR = debug
OBJECTS_DIR = debug
INCLUDEPATH += RemoteParams \
    RemoteParams/NetParams \
    RemoteParams/ChannelParams \
    RemoteParams/UserParams \
    RemoteParams/ExceptionParams \
    RemoteParams/SerialParams \
    RemoteParams/AlarmParams \
    RemoteParams/ATMParams \
    PublicFuc\
    IPParams\
    HardDiskParams
UI_DIR = GUI

#LIBS += -L./ -lhpr -lpthread -Wl,-rpath,./
#LIBS += ./libHCNetSDK.so ./libhpr.so -lpthread
LIBS += ./libhcnetsdk.so ./libhpr.so -lpthread
include(RemoteParams/RemoteParams.pri)
include(RemoteParams/NetParams/NetParams.pri)
include(RemoteParams/ChannelParams/ChannelParams.pri)
include(RemoteParams/UserParams/UserParams.pri)
include(RemoteParams/ExceptionParams/ExceptionParams.pri)
include(RemoteParams/SerialParams/SerialParams.pri)
include(RemoteParams/AlarmParams/AlarmParams.pri)
include(RemoteParams/ATMParams/ATMParams.pri)
include(IPParams/IPParams.pri)
include(HardDiskParams/HardDiskParams.pri)

SOURCES += PublicFuc/publicfuc.cpp \
    main.cpp \
    cconfigureparams.cpp
HEADERS += PublicFuc/publicfuc.h \
    cconfigureparams.h \
    hcnetsdk.h
FORMS += cconfigureparams.ui
