INPUT(
./release/cremoteparams.o
./release/ccompressaudio.o
./release/crtspparams.o
./release/czonedst.o
./release/cnfsparams.o
./release/cadvancednetparams.o
./release/chidealarm.o
./release/cmotion.o
./release/cshelter.o
./release/cvilost.o
./release/cdlgremoterecordschedule.o
./release/cchannelparams.o
./release/cuserparams.o
./release/exceptionparams.o
./release/cserialparams.o
./release/cpppcfgdlg.o
./release/calarmparamsdlg.o
./release/calarminhandletype.o
./release/calarminptz.o
./release/catmnetparams.o
./release/catmparams.o
./release/cipparams.o
./release/charddiskparams.o
./release/publicfuc.o
./release/main.o
./release/cconfigureparams.o
./release/moc_cremoteparams.o
./release/moc_ccompressaudio.o
./release/moc_crtspparams.o
./release/moc_czonedst.o
./release/moc_cnfsparams.o
./release/moc_cadvancednetparams.o
./release/moc_chidealarm.o
./release/moc_cmotion.o
./release/moc_cshelter.o
./release/moc_cvilost.o
./release/moc_cdlgremoterecordschedule.o
./release/moc_cchannelparams.o
./release/moc_cuserparams.o
./release/moc_exceptionparams.o
./release/moc_cserialparams.o
./release/moc_cpppcfgdlg.o
./release/moc_calarmparamsdlg.o
./release/moc_calarminhandletype.o
./release/moc_calarminptz.o
./release/moc_catmnetparams.o
./release/moc_catmparams.o
./release/moc_cipparams.o
./release/moc_charddiskparams.o
./release/moc_cconfigureparams.o
);
